:root {
  --sidebar: #1f242d;
  --main: #242933;
  --head: #2a303c;
  --bg: rgb(36 41 51 / 97%);
  --text: #eeeeeeda;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-size: 16px;
  font-family: "Jura", sans-serif;
  color: var(--text);
}

body {
  background: var(--bg);
}

/* ==========================
   ======HEADER SECTION======
   ==========================*/

.header {
  width: 100%;
  height: 4rem;

  display: flex;
  justify-content: space-between;
  align-items: center;

  background: var(--head);
  box-shadow: rgb(0 0 0 / 20%) 0px 10px 22px;
}

.name {
  font-size: 2rem;
  margin: 1rem 3rem;
}

.top-right {
  margin: 1rem 2rem;
}

.top-icons {
  font-size: 2rem;
  margin: 1rem;
}

/* =========================
   ======ASIDE SECTION======
   =========================*/

.content {
  display: flex;
  justify-content: center;
  align-items: center;

  min-height: 100vh;
}

.container {
  position: relative;

  width: 100%;
  max-width: 1000px;
  min-height: 1000px;

  display: grid;
  grid-template-columns: 1fr 2fr;
}

.aside {
  position: relative;
  background: var(--sidebar);
  padding: 2rem;
}
.profile-text {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
.img-wrapper {
  display: flex;
  justify-content: center;
}

.img-1 {
  width: 10rem;
  height: 10rem;

  text-align: center;
  object-fit: cover;
  border-radius: 100%;
}

.sub-heading {
  display: flex;
  justify-content: center;
  font-size: 2rem;
  margin-top: 1rem;
}

.sub-name {
  font-size: 1rem;
  display: flex;
  justify-content: center;
}

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contact h3 {
  font-size: 1.5rem;
  margin: 1rem;
}

.contact ul {
  list-style: none;
}

.contact ul li {
  margin: 0.5rem;
}

.education {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

.education h3 {
  font-size: 1.5rem;
  margin: 0.5rem;
  display: flex;
  justify-content: center;
}

.education h6 {
  margin-top: 0.5rem;
  font-weight: 200;
}

.education h4 {
  font-size: 1.5rem;
}

.education span {
  text-transform: uppercase;
  font-weight: 400;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.languages {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

.languages h3 {
  font-size: 1.5rem;
  margin: 0.5rem;
  display: flex;
  justify-content: center;
}

.languages .percent {
  position: relative;
  width: 100%;
  height: 0.6rem;
  background: #eeeeeeda;
  display: block;
  margin-top: 0.3rem;
  border-radius: 3rem;
}

.languages .percent div {
  position: absolute;
  top: -1%;
  left: -1%;
  height: 100%;
  background: #2a303c;
  border-radius: 3rem;
}

.lang-text {
  font-size: 1.2rem;
  margin: 1rem;
}

/* ========================
   ======MAIN SECTION======
   ========================*/

.main {
  position: relative;
  padding: 2rem;
  background: var(--main);
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 1rem;
}

.title {
  font-size: 1.5rem;
  margin: 1rem;
  display: flex;
  justify-content: center;
}

.exp-main {
  display: flex;
}

.exp {
  margin: 1rem;
}

.exp-2 {
  margin: 1rem;
}

.exp h6 {
  font-weight: 400;
}

.exp h3 {
  font-size: 1.4rem;
  font-weight: 700;
}

.exp p {
  margin-bottom: 0.5rem;
}

.skills .box {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 8rem 1fr;
  justify-content: center;
  align-items: center;
  margin: 1rem;
}

.skills .box h4 {
  text-transform: uppercase;
  font-weight: 300;
}

.skills .box .percent {
  position: relative;
  width: 100%;
  height: 0.6rem;
  margin: 0.2rem;
  background: #eeeeeeda;
  border-radius: 3rem;
}

.skills .box .percent div {
  position: absolute;
  top: -1%;
  left: -1%;
  height: 100%;
  background: #2a303c;
  border-radius: 3rem;
}

/* =========================
   ======MEDIA QUERIES======
   =========================*/

@media (max-width: 768px) {
  * {
    font-size: 12px;
  }
  .container {
    grid-template-columns: none;
    justify-content: center;
  }

  .name {
    font-size: 1rem;
  }
  .top-icons {
    font-size: 1rem;
  }
  .top-right {
    display: flex;
  }
  .education h6 {
    text-align: center;
  }
  .lang-text {
    text-align: center;
  }
  .about p {
    text-align: center;
  }
  .exp-main {
    display: block;
    text-align: center;
  }
  .skills .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
  }
}
